<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='1 Two Sum'/>
        <page name='3 Longest Substring Without Repeating Characters'/>
        <page name='17 Letter Combinations of a Phone Number'/>
        <page name='771 Jewels and Stones'/>
        <page name='7 Reverse Integer'/>
        <page name='9 Palindrome Number'/>
        <page name='46 Permutations'/>
        <page name='728 Self Dividing Numbers'/>
        <page name='11 Container With Most Water'/>
        <page name='12 Integer to Roman'/>
        <page name='13 Roman to Integer'/>
        <page name='14 Longest Common Prefix'/>
        <page name='15 3Sum'/>
        <page name='16 3Sum Closest'/>
        <page name='18 4Sum'/>
    </pages>
</playground>