<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='1 Two Sum'/>
        <page name='3 Longest Substring Without Repeating Characters'/>
        <page name='17 Letter Combinations of a Phone Number'/>
        <page name='771 Jewels and Stones'/>
        <page name='7 Reverse Integer'/>
        <page name='9 Palindrome Number'/>
        <page name='46 Permutations'/>
        <page name='728 Self Dividing Numbers'/>
        <page name='11 Container With Most Water'/>
        <page name='12 Integer to Roman'/>
        <page name='13 Roman to Integer'/>
        <page name='14 Longest Common Prefix'/>
        <page name='15 3Sum'/>
        <page name='16 3Sum Closest'/>
        <page name='18 4Sum'/>
        <page name='20 Valid Parentheses'/>
        <page name='88 Merge Sorted Array'/>
        <page name='27 Remove Element'/>
        <page name='28 Implement strStr()'/>
        <page name='35 Search Insert Position'/>
        <page name='48 Rotate Image'/>
        <page name='53 Maximum Subarray'/>
        <page name='58 Length of Last Word'/>
        <page name='66 Plus One'/>
        <page name='67 Add Binary'/>
        <page name='69 Sqrt(x)'/>
        <page name='70 Climbing Stairs'/>
        <page name='118 Pascals Triangle'/>
        <page name='119 Pascals Triangle II'/>
        <page name='120 Triangle'/>
        <page name='121 Best Time to Buy And Sell Stock'/>
        <page name='122 Best Time to Buy And Sell Stock II'/>
        <page name='125 Valid Palindrome'/>
        <page name='167 Two Sum II Input Array is Sorted'/>
        <page name='169 Majority Element'/>
        <page name='172 Factorial Trailing Zeroes'/>
        <page name='189 Rotate Array'/>
        <page name='198 House Robber'/>
        <page name='202 Happy Number'/>
        <page name='26 Remove Duplicates From Sorted Array'/>
        <page name='204 Count Primes'/>
        <page name='217 Contains Duplicate'/>
        <page name='219 Contains Duplicate II'/>
        <page name='283 Move Zeroes'/>
        <page name='231 Power of Two'/>
        <page name='268 Missing Number'/>
        <page name='242 Valid Anagram'/>
        <page name='263 Ugly Number'/>
        <page name='290 Word Pattern'/>
        <page name='292 Nim Game'/>
        <page name='258 Add Digits'/>
        <page name='39 Combination Sum'/>
        <page name='40 Combination Sum II'/>
        <page name='49 Group Anagrams'/>
        <page name='77 Combinations'/>
        <page name='136 Single Number'/>
        <page name='205 Isomorphic Strings'/>
        <page name='216 Combination Sum III'/>
        <page name='264 Ugly Number II'/>
        <page name='78 Subsets'/>
        <page name='90 Subsets II'/>
        <page name='137 Single Number II'/>
        <page name='260 Single Number III'/>
        <page name='131 Palindrome Partitioning'/>
        <page name='62 Unique Paths'/>
        <page name='63 Unique Paths II'/>
        <page name='64 Minimum Path Sum'/>
        <page name='287 Find the Duplicate Number'/>
        <page name='215 Kth Largest Element in An Array'/>
        <page name='238 Product of Array Except Self'/>
        <page name='232 Implement Queue Using Stacks'/>
        <page name='225 Implement Stack Using Queues'/>
        <page name='155 Min Stack'/>
        <page name='75 Sort Colors'/>
        <page name='80 Remove Duplicates From Sorted Array II'/>
        <page name='153 Find Minimum in Rotated Sorted Array'/>
        <page name='164 Maximum Gap'/>
        <page name='38 Count and Say'/>
    </pages>
</playground>