<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='1 Two Sum'/>
        <page name='3 Longest Substring Without Repeating Characters'/>
        <page name='17 Letter Combinations of a Phone Number'/>
        <page name='771 Jewels and Stones'/>
        <page name='7 Reverse Integer'/>
        <page name='9 Palindrome Number'/>
        <page name='46 Permutations'/>
        <page name='728 Self Dividing Numbers'/>
        <page name='11 Container With Most Water'/>
        <page name='12 Integer to Roman'/>
        <page name='13 Roman to Integer'/>
        <page name='14 Longest Common Prefix'/>
        <page name='15 3Sum'/>
        <page name='16 3Sum Closest'/>
        <page name='18 4Sum'/>
        <page name='20 Valid Parentheses'/>
        <page name='88 Merge Sorted Array'/>
        <page name='27 Remove Element'/>
        <page name='28 Implement strStr()'/>
        <page name='35 Search Insert Position'/>
        <page name='48 Rotate Image'/>
        <page name='53 Maximum Subarray'/>
        <page name='58 Length of Last Word'/>
        <page name='66 Plus One'/>
        <page name='67 Add Binary'/>
        <page name='69 Sqrt(x)'/>
        <page name='70 Climbing Stairs'/>
        <page name='118 Pascals Triangle'/>
        <page name='119 Pascals Triangle II'/>
        <page name='120 Triangle'/>
        <page name='121 Best Time to Buy And Sell Stock'/>
        <page name='122 Best Time to Buy And Sell Stock II'/>
        <page name='125 Valid Palindrome'/>
        <page name='136 Submissions'/>
        <page name='167 Two Sum II Input Array is Sorted'/>
        <page name='169 Majority Element'/>
        <page name='172 Factorial Trailing Zeroes'/>
        <page name='189 Rotate Array'/>
        <page name='198 House Robber'/>
        <page name='202 Happy Number'/>
        <page name='26 Remove Duplicates From Sorted Array'/>
    </pages>
</playground>