<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='94 Binary Tree Inorder Traversal'/>
        <page name='104 Maximum Depth of Binary Tree'/>
        <page name='145 Binary Tree Postorder Traversal'/>
        <page name='199 Binary Tree Right Side View'/>
        <page name='226 Invert Binary Tree'/>
        <page name='814 Binary Tree Pruning'/>
        <page name='144 Binary Tree Preorder Traversal'/>
        <page name='230 Kth Smallest Element in a BST'/>
        <page name='108 Convert Sorted Array to Binary Search Tree'/>
        <page name='107 Binary Tree Level Order Traversal II'/>
        <page name='100 Same Tree'/>
        <page name='101 Symmetric Tree'/>
        <page name='110 Balanced Binary Tree'/>
        <page name='111 Minimum Depth of Binary Tree'/>
        <page name='112 Path Sum'/>
        <page name='113 Path Sum II'/>
        <page name='257 Binary Tree Paths'/>
        <page name='513 Find Bottom Left Tree Value'/>
        <page name='538 Convert BST to Greater Tree'/>
        <page name='617 Merge Two Binary Trees'/>
        <page name='637 Average of Levels in Binary Tree'/>
        <page name='654 Maximum Binary Tree'/>
        <page name='669 Trim a Binary Search Tree'/>
        <page name='700 Search in a Binary Search Tree'/>
        <page name='114 Flatten Binary Tree to Linked List'/>
        <page name='105  Construct Binary Tree From Preorder And Inorder Traversal'/>
        <page name='106 Construct Binary Tree From Inorder and Postorder Traversal'/>
        <page name='129 Sum Root to Leaf Numbers'/>
        <page name='96 Unique Binary Search Trees'/>
    </pages>
</playground>