<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='94 Binary Tree Inorder Traversal'/>
        <page name='104 Maximum Depth of Binary Tree'/>
        <page name='145 Binary Tree Postorder Traversal'/>
        <page name='199 Binary Tree Right Side View'/>
        <page name='226 Invert Binary Tree'/>
        <page name='814 Binary Tree Pruning'/>
        <page name='144 Binary Tree Preorder Traversal'/>
        <page name='230 Kth Smallest Element in a BST'/>
        <page name='108 Convert Sorted Array to Binary Search Tree'/>
        <page name='107 Binary Tree Level Order Traversal II'/>
        <page name='100 Same Tree'/>
        <page name='101 Symmetric Tree'/>
        <page name='110 Balanced Binary Tree'/>
        <page name='111 Minimum Depth of Binary Tree'/>
        <page name='112 Path Sum'/>
        <page name='113 Path Sum II'/>
        <page name='654 Maximum Binary Tree'/>
    </pages>
</playground>