<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Test'/>
        <page name='2 Add Two Numbers'/>
        <page name='24 Swap Nodes in Pairs'/>
        <page name='876 Middle of the Linked List'/>
        <page name='203 Remove Linked List Elements'/>
        <page name='206 Reverse Linked List'/>
        <page name='234 Palindrome Linked List'/>
        <page name='21 Merge Two Sorted Lists'/>
        <page name='109  Convert Sorted List to Binary Search Tree'/>
        <page name='19 Remove Nth Node From End of List'/>
        <page name='82 Remove Duplicates from Sorted List II'/>
        <page name='83 Remove Duplicates from Sorted List'/>
        <page name='147 Insertion Sort List'/>
        <page name='148 Sort List'/>
        <page name='86 Partition List'/>
        <page name='23 Merge K Sorted Lists'/>
        <page name='92 Reverse Linked List II'/>
        <page name='61 Rotate List'/>
        <page name='237 Delete node in a linked list'/>
        <page name='160 Intersection of two linked lists'/>
        <page name='142 Linked list cycle II'/>
        <page name='141 Linked list cycle'/>
    </pages>
</playground>